<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/utama"
    tools:context=".ATMProblemActivity">

    <!--ListView
        android:id="@+id/listatmproblem"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /-->
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="180dp"
        android:id="@+id/rvatmproblem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />

</LinearLayout>