<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/utama"
    tools:context=".UtamaActivity">


    <Button
        android:id="@+id/buttonUtamaATMprogress"
        android:layout_width="301dp"
        android:layout_height="46dp"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/buttonUtamaATMproblem"
        android:background="@color/button"

        android:text="ATM Progress"
        android:textAlignment="center"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/buttonUtamaATMproblem"
        android:layout_width="301dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="220dp"
        android:background="@color/button"

        android:text="ATM Problem"
        android:textAlignment="center" />


    <Button
        android:id="@+id/buttonutamaRiwayat"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/buttonUtamaATMprogress"
        android:background="@color/button"
        android:text="Riwayat Pekerjaan"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonUtamaSignOut"
        android:layout_width="95dp"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonutamaRiwayat"
        android:layout_marginTop="90dp"
        android:text="SIgn Out"
        android:background="@drawable/button"
        android:textAlignment="center" />

</RelativeLayout>