<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    tools:context=".SignUpActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="159dp"
        android:text="Nama Lengkap"
        android:textColor="@android:color/background_light"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/editnamalengkap_signup"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/editnamalengkap_signup"
        android:text="Nomor Handphone"
        android:textColor="@android:color/background_light"
        android:textSize="17sp" />

    <Button
        android:id="@+id/buttonSignUp_SignUp"
        android:layout_width="116dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button"
        android:text="SIGN UP" />

    <TextView
        android:id="@+id/textViewusername_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/editTextphone_SignUp"
        android:text="Username"
        android:textColor="@android:color/background_light"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/editusername_signup"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textViewusername_SignUp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/editusername_signup"
        android:text="Password"
        android:textColor="@android:color/background_light"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/editTextphone_SignUp"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editnamalengkap_signup"
        android:layout_below="@+id/textView3"
        android:ems="10"
        android:inputType="phone"
        android:textColor="@android:color/background_light" />

    <EditText
        android:id="@+id/editpassword_SignUp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView5"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/editpassword_SignUp"
        android:text="Vendor"
        android:textColor="@android:color/background_light"
        android:textSize="17sp" />

    <!--EditText
        android:id="@+id/editVendor_SignUp"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView6"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light" /-->

    <Spinner
        android:id="@+id/spinnerVendor_SignUp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView6" />


</RelativeLayout>

