<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editusername_Login"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:text="Username"
            android:textColor="@android:color/background_light"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/editusername_Login"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="18dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editusername_Login"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="12dp"
            android:text="Password"
            android:textColor="@android:color/background_light"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/editpassword_Login"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editusername_Login"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="18dp"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/buttonLogin_Login"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_below="@id/editpassword_Login"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignTop="@+id/buttonSignUp_Login"
            android:background="@drawable/button"
            android:text="LOG IN" />

        <Button
            android:id="@+id/buttonSignUp_Login"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="100dp"
            android:layout_below="@id/editpassword_Login"
            android:layout_marginEnd="25dp"
            android:background="@drawable/button"
            android:text="SIGN UP" />
    </RelativeLayout>
</LinearLayout>

