<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/utama"
    tools:context=".ATMProgressActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editareaProgress"
            android:layout_alignStart="@+id/editareaProgress"
            android:layout_marginBottom="-141dp"
            android:text="AREA"
            android:textColor="@android:color/background_light"
            android:textSize="17sp" />

    <EditText
        android:id="@+id/editareaProgress"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="141dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView22"
        android:layout_below="@+id/editareaProgress"
        android:text="DOWN TIME"
        android:textColor="@android:color/background_light"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textatmidProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView22"
        android:layout_below="@+id/editdown_timeProgress"
        android:text="ATM ID"
        android:textColor="@android:color/background_light"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/editatmidProgress"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textatmidProgress"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light" />

    <EditText
        android:id="@+id/editdown_timeProgress"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="phone"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView22"
        android:layout_marginBottom="113dp"
        android:text="Keterangan"
        android:textColor="@android:color/background_light"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView22"
        android:layout_below="@+id/editatmidProgress"
        android:text="LOKASI"
        android:textColor="@android:color/background_light"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/editlokasiProgress"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light" />

    <EditText
        android:id="@+id/editketeranganProgress"
        android:layout_width="319dp"
        android:layout_height="39dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-113dp"
        android:background="@color/button"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/buttonSelesaiProgress"
        android:layout_width="91dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:background="@drawable/button"
        android:text="SELESAI" />

    </RelativeLayout>
</LinearLayout>