<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/riwayatpekerjaan_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_action_icon"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/riwayatpekerjaan_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ambarukmo Plaza"
            android:textColor="@color/colorBgTeks"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/riwayatpekerjaan_down_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wisata"
            android:textColor="@color/colorBgTeks"
            android:textSize="14sp"
            android:visibility="gone"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/riwayatpekerjaan_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mall Terbesar di Yogyakarta dan Jawa Tengah. Dengan Anchor Tenant : Carrefour, Gramedia, Empire 21, Centro"
            android:textColor="@color/colorBgTeks"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/riwayatpekerjaan_lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mall Terbesar di Yogyakarta dan Jawa Tengah. Dengan Anchor Tenant : Carrefour, Gramedia, Empire 21, Centro"
            android:textColor="@color/colorBgTeks"
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>


</LinearLayout>