<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color-->

    <color name="colorPrimary">#FFCC01</color>
    <color name="colorPrimaryDark">#FFA701</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBgTeks">#ffffff</color>
    <color name="backgroundTransparant">#4459f9</color>
    <color name="button">#aeb0c1</color>

</resources>
